alabaster==0.7.13
annotated-types==0.5.0
autopep8==2.0.4
Babel==2.14.0
catboost==1.2.3
certifi==2022.12.7
charset-normalizer==3.3.2
click==8.1.7
cycler==0.11.0
dgl==2.0.0+cu118
dglgo==0.0.2
docutils==0.19
et-xmlfile==1.1.0
fonttools==4.38.0
geometric==1.0.2
gmpy2==2.1.5
googledrivedownloader==0.4
graphviz==0.20.1
idna==3.6
imagesize==1.4.1
importlib-metadata==4.13.0
isodate==0.6.1
isort==5.11.5
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
littleutils==0.2.2
MarkupSafe==2.1.5
matplotlib==3.5.3
mpmath==1.3.0
networkx==2.6.3
numpy==1.21.6
numpydoc==1.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
ogb==1.3.6
openpyxl==3.1.2
opt-einsum==3.3.0
outdated==0.2.2
packaging==23.2
pandas==1.3.5
patsy==0.5.6
Pillow==9.5.0
pip==22.3.1
plotly==5.18.0
portalocker==2.7.0
psutil==5.9.8
pycodestyle==2.10.0
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pyparsing==3.1.1
pyro-api==0.1.2
pyro-ppl==1.8.6
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
rdflib==6.3.2
rdkit-pypi==2022.9.5
requests==2.31.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
setuptools==65.6.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.13.5
sympy==1.10.1
tenacity==8.2.3
threadpoolctl==3.1.0
tk==0.1.0
tomli==2.0.1
torch==1.13.1
torch-geometric==2.0.1
torch-scatter==2.1.1
torch-sparse==0.6.17
torchdata==0.5.1
torchvision==0.14.1
tqdm==4.66.2
typer==0.9.0
typing_extensions==4.7.1
urllib3==2.0.7
wheel==0.38.4
xgboost==1.6.2
yacs==0.1.8
zipp==3.15.0
